{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/search/search",
    "pages/address/address",
    "pages/address-edit/address-edit",
    "pages/order-confirm/order-confirm",
    "pages/order/order",
    "pages/order-detail/order-detail",
    "pages/pay-result/pay-result",
    "pages/login/login",
    "pages/customer-service/customer-service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "购物小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#e64340",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tab-category.png",
        "selectedIconPath": "images/tab-category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tab-cart.png",
        "selectedIconPath": "images/tab-cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}